{
    "name": "name",
    "version": "0.1.0",
    "private": true,
    "author": "Alithemes",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.16",
        "@reduxjs/toolkit": "^1.9.5",
        "aos": "^2.3.4",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.3",
        "gsap": "^3.12.2",
        "isotope-layout": "^3.0.6",
        "next": "13.4.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-modal-video": "^2.0.1",
        "react-redux": "^8.1.2",
        "react-slick": "^0.29.0",
        "slick-carousel": "^1.8.1",
        "swiper": "^10.0.4",
        "wowjs": "^1.1.3"
    }
}
